[Bot]
# Put here your bot token if you use another different than @MinecraftGuardianBot
token: ######################

[Messages]
# Messages that the bot will say
north: HAN LLEGADO A LA SALA DE ORDENADORES! EL SISTEMA ESTA EN PELIGRO!
east: ALERTA DE INTRUSO! TU TESORO ESTA EN PELIGRO!
west: ALERTA DE INTRUSO! ALGUIEN HA ENTRADO POR LA TERRAZA!
south: Se ha detectado un intruso por la puerta principal!